#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=letter
comment10.target=void\ updateDashes(javax.swing.JButton)
comment11.params=input
comment11.target=java.lang.String\ stuffSpaces(java.lang.String)
comment12.params=dashed\ letter
comment12.target=java.lang.String\ getUpdatedString(java.lang.String,\ char)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.util.List\ readDictionary()
comment4.params=
comment4.target=void\ makeAlphabet()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ setUp()
comment7.params=letter
comment7.target=void\ checkLetter(javax.swing.JButton)
comment8.params=letter
comment8.target=void\ addAnswer(javax.swing.JButton)
comment9.params=
comment9.target=void\ newWord()
numComments=13
